settings =
{
    plugins =
    {
    ['plugin.toast'] = {publisherId = 'com.spiralcodestudio'},
        ["plugin.braintonik-dialog"] = {publisherId = "com.braintonik"},
        ["plugin.notifications.v2"] = {publisherId = "com.coronalabs"},
--------------------------------------------------------------------------------------
        ["plugin.tune"] = {publisherId = "com.tune", supportedPlatforms = { iphone=true, android=true }},
        ["plugin.google.play.services"] = {publisherId = "com.coronalabs", supportedPlatforms = { android=true }},
        ["shared.android.support.v4"] = {publisherId = "com.coronalabs", supportedPlatforms = { android=true }},
        ["plugin.calendar"] = {publisherId = "com.coronalabs"},
    },
--------------------------------------------------------------------------------------
  	excludeFiles =
  	{
  		-- Exclude unnecessary files for each platform
  		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", "Sothlink Project Files/*.lmk"},
  		android = { "LaunchScreen.storyboardc", },
  	},
    window = {
  			defaultMode = 'normal',
  			titleText = {default = 'Velocity'}
  	},
    android =
  	{
      installLocation = 'auto',
  		usesPermissions =
  		{
  			"android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
--------------------------------------------------------------------------------------
        "android.permission.ACCESS_NETWORK_STATE",
--------------------------------------------------------------------------------------
  		},
  	},
    orientation =
  	{
  		default = "portrait",
  		supported = { "portrait"},
  	},
}
