settings =
{
    plugins =
    {
    ['plugin.toast'] = {publisherId = 'com.spiralcodestudio'},
    ["plugin.notifications.v2"] = {publisherId = "com.coronalabs"},
    ["plugin.braintonik-dialog"] = {publisherId = "com.braintonik"},
    },
  	excludeFiles =
  	{
  		-- Exclude unnecessary files for each platform
  		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", "Sothlink Project Files/*.lmk"},
  		android = { "LaunchScreen.storyboardc", },
  	},
    window = {
  			defaultMode = 'normal',
  			titleText = {default = 'Velocity'}
  	},
    android =
  	{
      installLocation = 'auto',
  		usesPermissions =
  		{
  			"android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
  		},
  	},
    orientation =
  	{
  		default = "portrait",
  		supported = { "portrait"},
  	},
}
