settings =
{
    plugins =
    {
        ["plugin.braintonik-dialog"] =
        {
            publisherId = "com.braintonik",
        },
        ["plugin.notifications.v2"] =
        {
         publisherId = "com.coronalabs"
        },
    },
  	excludeFiles =
  	{
  		-- Exclude unnecessary files for each platform
  		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", "Sothlink Project Files/*.lmk"},
  		android = { "LaunchScreen.storyboardc", },
  	},
    window = {
  			defaultMode = 'normal',
  			titleText = {default = 'Velocity'}
  	},
    android =
  	{
      installLocation = 'auto',
  		usesPermissions =
  		{
  			"android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
  		},
  	},
    orientation =
  	{
  		default = "portrait",
  		supported = { "portrait"},
  	},
}
